# SQLite-PCL-DatabaseViewer

./: Databases_Viewer.sln  README.md
Databases_Viewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Databases_Viewer.csproj
Databases_Viewer.Android/: Databases_Viewer.Android.csproj  MainActivity.cs
Databases_Viewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Databases_Viewer.Android/Resources/: Resource.designer.cs
Databases_Viewer.Android/Resources/values/: styles.xml
Databases_Viewer.iOS/: AppDelegate.cs  Databases_Viewer.iOS.csproj  Info.plist  Main.cs
Databases_Viewer.iOS/Properties/: AssemblyInfo.cs
Databases_Viewer/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Databases_Viewer/Models/: Animal.cs  GenericDatabase.cs  Item.cs  TestItem.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Databases_Viewer/Models/Entities/: Animal.cs  Item.cs  TestItem.cs
Databases_Viewer/Models/Interfaces/: BaseEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Databases_Viewer/Models/Repository/: SQLiteRepository.cs  SQLiteRepositoryAsync.cs  UnitOfWorkFactory.cs
Databases_Viewer/Models/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWorkFactory.cs
Databases_Viewer/Resources/: GridTheme.cs
Databases_Viewer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DatabaseMasterDetailPageViewModel.cs  DatabasePageViewModel.cs
Databases_Viewer/Views/: AboutPage.xaml  AboutPage.xaml.cs  DatabaseMasterDetailPage.xaml  DatabaseMasterDetailPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs
